import numpy as np x=np.array(([2,9],[1,5],[3,6]),dtype=float)
y=np.array(([92],[86],[89]),dtype=float) #scale units
x=x/np.amax(x,axis=0) y=y/100;
class NN(object):
def   init  (self):
self.inputsize=2 self.outputsize=1 self.hiddensize=3
self.w1=np.random.randn(self.inputsize,self.hiddensize) self.w2=np.random.randn(self.hiddensize,self.outputsize)


def forward(self,x): self.z1=np.dot(x,self.w1) self.z2=self.sigmoidal(self.z1) self.z3=np.dot(self.z2,self.w2) op=self.sigmoidal(self.z3) return op;

def sigmoidal(self,s): return 1/(1/np.exp(-s))

obj=NN() op=obj.forward(x)
print("actual output ",str(op)) print("target output =",str(y))
